<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:page showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" controller="CommunityProfilePageController">
<apex:composition template="Unity2SiteTemplate">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
    <apex:outputPanel layout="none" rendered="{!isCommunityUser}">
	<c:UnityProfileFeedNavigation current="{!current}" photoUrl="{!FullPhotoUrl}" stName="{!StudentName}" stRole="{!StudentRole}" isSubscr="{!IsSubscribe}" currentUsId="{!currentUserId}"/>
    </apex:outputPanel>
	<!--=== Profile ===-->	
   
	<section id="mainContent" class="mainContent">
		<div class="inner">
            <apex:outputpanel rendered="{!isCommunityUser}" layout="block">  
                <div class="row">
                    <!-- Unity Profile feed -->
                    <apex:outputPanel layout="none" rendered="{!IF(OR(ISBLANK($CurrentPage.parameters.tab), $CurrentPage.parameters.tab == '1'), true, false)}">
	                    <apex:variable var="pfe" value="{!IF(ISBLANK($CurrentPage.parameters.fromEmail),false, true)}"/>
						<apex:variable var="pffe" value="{!IF(ISBLANK($CurrentPage.parameters.fId),'',JSENCODE($CurrentPage.parameters.fId))}"/>
	                    <div class="col-md-16">
	                        <c:UnityFeed pid="{!currentUserId}" fe="{!pfe}" ffe="{!pffe}" tf="true"/>
	                    </div>
	                    <div class="col-md-8 col-lg-6 col-lg-offset-2">
	                   		<c:UnityProfileFollow feedPage="true" currentUsId="{!currentUserId}"/>
	                   	</div>
                    </apex:outputPanel>
                    <!-- Unity Profile feed -->
                    <!-- Unity Profile About -->
                    <apex:outputPanel layout="none" rendered="{!IF($CurrentPage.parameters.tab == '2', true, false)}">
                    	<div class="col-md-16">
					    	<h2>{!$Label.LBL_About_Me}</h2>
					        <article>
					            <div class="card">
			                    	<apex:repeat value="{!fieldsets}" var="ffi">
                                        <c:UnityProfileAbout so="{!currentProfiles[ffi[2]]}" fsc="{!fsMap[ffi[0]]}" son="Community_Profile__c" profile="{!ffi[2]}" primary="{!ffi[3]}"/>
			                    	</apex:repeat>
		                    	</div>
					        </article>
					    </div>
                    	<div class="col-md-8 col-lg-6 col-lg-offset-2">
                            <c:UnityGroups profileAboutGroups="true" myGroups="my_groups" userId="{!currentUserId}"/>
                    	</div>	
                    </apex:outputPanel>
                    <!-- Unity Profile About -->
                    <!-- Unity Profile Followers -->    
                    <apex:outputPanel layout="none" rendered="{!IF($CurrentPage.parameters.tab == '4', true, false)}">
                        <div class="col-xs-24">
                            <c:UnityProfileFollow profFS="{!profilesFS}" profileFollowers="true" currentUsId="{!currentUserId}"/>
                        </div>
                    </apex:outputPanel>
                    <!-- Unity Profile Followers -->
                </div>    
                    <!-- Unity Profile Groups -->
                    <!-- <apex:outputPanel layout="none" rendered="{!IF($CurrentPage.parameters.tab == '3', true, false)}">
                    	<c:UnityGroups />
                    </apex:outputPanel> -->
                    <!-- Unity Profile Groups -->
                </div>
            </apex:outputpanel>
             <apex:outputpanel rendered="{!!isCommunityUser}" layout="block">
                <div class="row">
                    <div class="col-xs-24">
                        <div class="alert error">
                            <p>
                                {!$Label.ERR_You_do_not_have_access_to_this_user}
                            </p>
                        </div>
                    </div>
                </div>
            </apex:outputpanel>
            </div>
	</section>

</apex:define>
</apex:composition>
</apex:page>