<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component access="global" layout="none">

<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="{!$Resource.assets2}/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{!$Resource.assets2}/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{!$Resource.assets2}/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{!$Resource.assets2}/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="{!$Resource.assets2}/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="{!$Resource.assets2}/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="{!$Resource.assets2}/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="{!$Resource.assets2}/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="{!$Resource.assets2}/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="{!$Resource.assets2}/images/favicons/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="{!$Resource.assets2}/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="{!$Resource.assets2}/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="{!$Resource.assets2}/images/favicons/favicon-128.png" sizes="128x128" />

<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="{!$Resource.assets2}/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="{!$Resource.assets2}/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="{!$Resource.assets2}/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="{!$Resource.assets2}/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="{!$Resource.assets2}/images/favicons/mstile-310x310.png" />

<script src="//use.fonticons.com/60f11078.js"></script>

<link href="{!$Resource.assets2}/css/style.css" rel="stylesheet" />
<script src="{!$Resource.assets2}/js/vendor/modernizr-2.8.3.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{!$Resource.assets2}/js/vendor/jquery.touchevents-1.4.5.min.js"></script>
<script>window.jQuery || document.write('<script src="{!$Resource.assets2}/js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

<!--[if lt IE 10]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="{!$Resource.assets2}/js/respond.min.js"></script>
<![endif]-->

</apex:component>