<!--  
 * Unity - Communities
 * 
 * Community is critical to the student experience--but building community is 
 * just plain hard. Built on Communities and designed specifically for higher ed, 
 * Unity is a powerful networking tool to help you generate engagement and 
 * connect your campus.
 * 
 * Copyright (C) 2015 Motivis Learning Systems Inc.
 * 
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * To contact Motivis Learning Systems Inc.
 * 25 Pelham Road
 * Salem, NH 03790
 * unity@motivislearning.com
-->

<apex:component access="global">
    <div class="footerPush"></div>
    
    <footer id="colophon">
        <div class="inner">
            <div class="left">
                <a href="http://www.motivis.com" target="_blank" class="logo it-footerLogo"><img src="{!$Resource.assets2}/images/motivis-learning-logo.png" /></a>
            </div>
            <div class="right">
                <p>Copyright &copy; Southern New Hampshire University | 2500 North River Road Manchester NH 03106</p>
            </div>
        </div>
    </footer>

    <div id="lrmmodal" class="modal"><div class="container"></div></div>
    <div id="overlay"></div>

    <script src="{!$Resource.assets2}/js/bootstrap.js"></script>
    <script src="{!$Resource.assets2}/js/plugins.js"></script>
    <script src="{!$Resource.assets2}/js/main.js"></script>
</apex:component>